
👉 Every element appears **twice**, except one
👉 Find that **single element**

---

# 💡 Concept 

This problem is all about **XOR trick**

### Key properties of XOR (`^`)

* `a ^ a = 0`  → same numbers cancel out
* `a ^ 0 = a`  → number stays same
* XOR is **commutative & associative**
  → order doesn’t matter

👉 So if you XOR all elements:

* duplicates cancel out
* only the unique number remains

---

# ⚙️ Approach 

1. Start with `xor = 0`
2. Traverse array
3. Keep XOR-ing every element
4. Final value = answer

---

# 💻 Code (your code)

```java
class Solution {
    public int singleNumber(int[] nums) {
        int xor = 0;

        for(int i = 0; i < nums.length; i++) {
            xor ^= nums[i];
        }

        return xor;
    }
}
```

---

# 🔍 Dry Run (important for clarity)

Array:

```
[2, 1, 4, 5, 2, 4, 1]
```

Step by step:

```
xor = 0
xor = 0 ^ 2 = 2
xor = 2 ^ 1 = 3
xor = 3 ^ 4 = 7
xor = 7 ^ 5 = 2
xor = 2 ^ 2 = 0   (cancel)
xor = 0 ^ 4 = 4
xor = 4 ^ 1 = 5
```

👉 Final answer = **5**

---

# ⚡ Key Points (interview gold)

* No extra space needed
* No sorting required
* Works in **O(n)** time
* Very common bit manipulation question

---

# 🚨 Learnings 

* Whenever:

  * “all elements appear twice except one”
    → think **XOR immediately**

* If:

  * “all appear thrice except one”
    → XOR alone won’t work (different logic)

---


