
# 🌳 DFS Traversal in Graph (Java)

## 📌 Concept

**DFS (Depth First Search)** is a graph traversal technique where we:

* Start from a node
* Go as deep as possible
* Then backtrack

It uses:

* **Recursion (call stack)** or **Stack (iterative)**
* A **visited array** to avoid cycles

---

## ⚙️ Approach 

1. Start from a node
2. Mark it as visited
3. Print/process it
4. Visit all its neighbors recursively
5. Repeat for unvisited nodes (for disconnected graph)

---

## 💻 Code 


// dfs traversal in graph
import java.util.ArrayList;

public class Practice {

    static class Edge {
        int source;
        int destination;

        Edge(int s, int d) {
            this.source = s;
            this.destination = d;
        }
    }

    public static void createGraph(ArrayList<Edge> graph[], int v) {
        for (int i = 0; i < v; i++) {
            graph[i] = new ArrayList<>();
        }

        graph[0].add(new Edge(0, 1));
        graph[0].add(new Edge(0, 2));

        graph[1].add(new Edge(1, 0));
        graph[1].add(new Edge(1, 3));

        graph[2].add(new Edge(2, 0));
        graph[2].add(new Edge(2, 4));

        graph[3].add(new Edge(3, 1));
        graph[3].add(new Edge(3, 5));

        graph[4].add(new Edge(4, 2));
        graph[4].add(new Edge(4, 5));

        graph[5].add(new Edge(5, 3));
        graph[5].add(new Edge(5, 4));
        graph[5].add(new Edge(5, 6));

        graph[6].add(new Edge(6, 5));
    }

    public static void dfs(ArrayList<Edge> graph[], boolean vis[], int curr) {
        System.out.print(curr + " ");
        vis[curr] = true;

        for (int i = 0; i < graph[curr].size(); i++) {
            Edge e = graph[curr].get(i);
            if (!vis[e.destination]) {
                dfs(graph, vis, e.destination);
            }
        }
    }

    public static void main(String args[]) {
        int v = 7;
        ArrayList<Edge> graph[] = new ArrayList[v];
        createGraph(graph, v);

        boolean vis[] = new boolean[v];

        for (int i = 0; i < v; i++) {
            if (!vis[i]) {
                dfs(graph, vis, i);
            }
        }
    }
}
```



## 🔑 Key Points

* ✔️ Graph Representation: **Adjacency List**
* ✔️ Works for **Undirected Graph**
* ✔️ Handles **Disconnected Graphs**
* ✔️ Uses **Visited Array** to avoid cycles

---

## ⏱️ Complexity

| Type  | Complexity                       |
| ----- | -------------------------------- |
| Time  | O(V + E)                         |
| Space | O(V) (visited + recursion stack) |

---

## 🧠 Dry Run 

Start from node `0`:

```
0 → 1 → 3 → 5 → 4 → 2 → 6
```

👉 Output depends on adjacency order, so sequence may vary.

---

## ⚠️ Important Notes

* Always mark visited **before recursive call**
* Without `vis[]` → infinite loop (in cyclic graph)
* DFS does **not guarantee shortest path**

---



## 📚 Learnings

* DFS is **recursive thinking**
* Graph problems mostly fail due to:

  * Wrong edge creation ❌
  * Missing visited array ❌
* Traversal order is **not fixed**

---





Just tell 👍
