
# 📘 Integer Square Root (Binary Search)

## 🔹 Concept

* Find **floor of √x** (largest integer `y` such that `y² ≤ x`)
* Use **Binary Search on answer space**
* Search range: **[1, x/2]** (optimized)

---


## 🔹 Approach

1. Handle edge cases:

   * If `x = 0` or `1` → return `x`
2. Initialize:

   * `start = 1`, `end = x/2`
3. Apply Binary Search:

   * Compute `mid`
   * Compare `mid²` with `x`
4. Update:

   * If `mid² == x` → return `mid`
   * If `mid² < x` → store `mid` in `ans`, move right
   * If `mid² > x` → move left
5. Return `ans` (floor value)

---

## 🔹 Code


class Solution {
    public int mySqrt(int x) {
        if(x == 0 || x == 1) {
            return x;
        }

        int start = 1;
        int end = x / 2;
        int ans = 1;

        while(start <= end) {
            int mid = start + (end - start) / 2;
            long square = (long) mid * mid;

            if(square == x) {
                return mid;
            } 
            else if(square < x) {
                ans = mid;
                start = mid + 1;
            } 
            else {
                end = mid - 1;
            }
        }
        return ans;
    }
}
```


## 🔹 Key Points

* Use **long** for `mid * mid` → avoids overflow
* `ans` stores **floor √x**
* `end = x/2` reduces search space
* Pattern: **Binary Search on Answer**

---

## 🔹 Complexity

* **Time:** `O(log x)`
* **Space:** `O(1)`

