# Permutation in String (Sliding Window) - SCN Notes

## Concept

Check if any permutation of `s1` exists as a substring in `s2`.

Since a permutation contains the **same characters with the same frequencies**, we:

* Store frequency of characters in `s1`.
* Maintain a sliding window of size `s1.length()` in `s2`.
* Compare both frequency arrays.
* If frequencies match, a permutation exists.

---

## Approach

### 1. Edge Case

If `s1` is longer than `s2`, permutation is impossible.

```java
if(k > s2.length())
{
    return false;
}
```

---

### 2. Build Frequency Arrays

* `freq[]` → frequency of characters in `s1`
* `winFreq[]` → frequency of current window in `s2`

```java
for(int i=0; i<k; i++)
{
    freq[s1.charAt(i)-'a']++;
    winFreq[s2.charAt(i)-'a']++;
}
```

---

### 3. Compare First Window

If both frequency arrays are equal:

```java
if(compare(freq, winFreq))
{
    return true;
}
```

---

### 4. Slide the Window

For every new character:

* Add incoming character.
* Remove outgoing character.
* Compare frequencies.

```java
winFreq[s2.charAt(i)-'a']++;
winFreq[s2.charAt(i-k)-'a']--;
```

---

### 5. Frequency Comparison

Check whether both arrays contain identical counts.

```java
for(int i=0; i<26; i++)
{
    if(freq[i] != winFreq[i])
    {
        return false;
    }
}
return true;
```

---

## Code

```java
class Solution {

    public boolean compare(int freq[], int winFreq[])
    {
        for(int i = 0; i < 26; i++)
        {
            if(freq[i] != winFreq[i])
            {
                return false;
            }
        }
        return true;
    }

    public boolean checkInclusion(String s1, String s2) {

        int k = s1.length();

        if(k > s2.length())
        {
            return false;
        }

        int freq[] = new int[26];
        int winFreq[] = new int[26];

        for(int i = 0; i < k; i++)
        {
            char ch1 = s1.charAt(i);
            char ch2 = s2.charAt(i);

            freq[ch1 - 'a']++;
            winFreq[ch2 - 'a']++;
        }

        if(compare(freq, winFreq))
        {
            return true;
        }

        for(int i = k; i < s2.length(); i++)
        {
            char ch = s2.charAt(i);

            winFreq[ch - 'a']++;
            winFreq[s2.charAt(i - k) - 'a']--;

            if(compare(freq, winFreq))
            {
                return true;
            }
        }

        return false;
    }
}
```

---



## Complexity

```java
Time  : O(26 × (n-k+1)) ≈ O(n)
Space : O(26) ≈ O(1)
```

where:

```java
n = s2.length()
k = s1.length()
```


